{
  "BackendMode": "UsbDkUsbipWin",
  "UsbipWinPath": "usbip.exe",
  "CommandTimeoutSeconds": 15,
  "MonitorIntervalSeconds": 2,
  "Logging": {
    "Enabled": true,
    "Directory": "%ProgramData%\\MyUsbIP\\ServerLogs",
    "RetentionDays": 30,
    "LogSuccessfulUrbs": false,
    "LogDeviceListRequests": true
  },
  "NativeServer": {
    "Enabled": true,
    "ListenAddress": "0.0.0.0",
    "Port": 3240
  },
  "AutoShareRules": [],
  "ManagedConnections": [],
  "Reconnect": {
    "Enabled": true,
    "CheckIntervalSeconds": 5,
    "RetryDelaySeconds": 3,
    "MaxConsecutiveFailures": 0
  }
}
